{
  "name": "hebrew-russian-live-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:worker": "wrangler dev --local",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.14",
    "typescript": "6.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "wrangler": "4.94.0"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@cloudflare/workers-types": "4.20260524.1"
  }
}
